spring.application.name=ProctorApp
spring.datasource.url=jdbc:postgresql://localhost:5432/ProctorApp
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#logging.level.com.zaxxer.hikari=DEBUG
#spring.datasource.hikari.minimumIdle=5  # Minimum number of idle connections
spring.datasource.hikari.maximumPoolSize=10
